<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notty</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Notty</h1>
    <form action="">
      <input
        type="text"
        name="note-title"
        id="note-title"
        placeholder="Title:"
      />
      <br />
      <textarea
        name="note-content"
        id="note-content"
        placeholder="Content:"
        rows="20"
        cols="50"
      ></textarea
      ><br />
      <button id="save-btn">Save</button>
    </form>
    <input
      type="search"
      name="search-note"
      id="search-note"
      placeholder="Search"
    />
    <div id="notes-list-div"></div>
    <button id="sync-btn">Sync</button>
    <span id="sync-message"></span>
    <script src="script.js"></script>
  </body>
</html>
